# .env

# Set the path on host where downloads should be stored.
# IMPORTANT: Use forward slashes even on Windows.
DOWNLOADS_DIR=~/downloads

# qBittorrent Web UI and Torrenting ports (change if needed)
QBITTORRENT_WEBUI_PORT=37551

# May need to change this depending on what port the VPN can issue.
QBITTORRENT_TORRENTING_PORT=56898

# Set the timezone for the linuxserver containers.
TZ=America/Chicago

# Set the UID and GID for the user running linuxserver containers.
PUID=1000
PGID=1000